# ============ задание 1 ==============
# Реализовать вывод информации о промежутке времени
# в зависимости от его продолжительности duration в секундах:
# 1) до минуты: <s> сек;
# 2) до часа: <m> мин <s> сек;
# 3) до суток: <h> час <m> мин <s> сек;
# * в остальных случаях: <d> дн <h> час <m> мин <s> сек.
# =====================================

# запрашиваем пользователя ввести промежуток времени в секундах
duration = int(input('введите число в секундах: '))

# создаем список, сразу производя необходимые расчеты
# (расчет лет сделан очень условно, не принимая во внимание високосные года)
formatted_time = [[duration // 60 // 60 // 24 // 365, 'лет'],
                  [duration // 60 // 60 // 24 % 365, 'дн'],
                  [duration // 60 // 60 % 24, 'час'],
                  [duration // 60 % 60, 'мин'],
                  [duration % 60, 'сек']]

# поготавливаем результат для вывода в терминал (убираем нулевые значения, а так же ненужные знаки):
# 1-й вариант - делаем все в два действия:
preliminary_result = str([element for element in formatted_time if element[0]])
result_v1 = ''.join([el for el in preliminary_result if el not in "[],'"])

# 2-й вариант - все в одно действие, однако в таком случае немного страдает читаемость
result_v2 = ''.join([el for el in str([element for element in formatted_time if element[0]]) if el not in "[],'"])

# выводим результат на экран и проверяем, что все работает
print('Вариант 1: ', result_v1)
print('Вариант 2: ', result_v2)
