# 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
#
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное,
# и говорите о диапазоне допустимых. И просите ввести заново.
#
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

user_number = int(input('Введите пожалуйста число: '))
while user_number < 0 or user_number > 10:
    user_number = int(input('Число неверное! Ваше число должно быть в диапазоне от 0 до 10. Введите новое значение: '))
print('Ваше число возведенное в степень 2: ' + str(user_number**2))
