# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.

# Пример игры:
# Допустим, пользователь загадал число 42
# 96
# <
# 37
# >
# 52
# <
# 42
# Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером.
# Вы можете использовать этот способ или придумать свой.
import random

low_side = 0
high_side = 100

PC_guess = random.randint(low_side, high_side)
while True:
    user_answer = input('Вы загадали это число ' + str(PC_guess) + '? (Да[=] или это число больше[>]/меньше[<] загаданного): ')
    if user_answer == '>':
        high_side = PC_guess
    elif user_answer == '<':
        low_side = PC_guess
    elif user_answer == '=':
        print('ПОБЕДА!')
        break
    else:
        print('Неизвестный символ.')
    PC_guess = random.randint(low_side, high_side)

