# 2: Создайте модуль.
# В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]

from random import choice


def rand_element(raw_data):
    if raw_data:
        return choice(raw_data)

if __name__ == '__main__':
    print(rand_element([1, 2, 3, 4]))
    print(rand_element([]))
