#! /usr/bin/python3

# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура',
# 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться
# к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

raw_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
formatted_list = []

# Для поиска цифр в строках использовал метод isalpha() т.е. все что не текст считал цифрами.
# Сделал так для того чтобы цифра с плюсом тоже попадала в фильтр.
# Далее добавляем кавычку до и после цифр,
# а так же дополняем нулями до 2х разрядов используя форамтирование строки. Знак +/- сохраняем где нужно.
for element in raw_list:
	if element.isalpha():
		formatted_list.append(element)
	else:
		formatted_list.extend(['"', f'{int(element):+03d}' if element[0] in "+-" else f'{int(element):02d}', '"'])

print(raw_list)
print(formatted_list)

formatted_list.clear()

# Делаем тоже, что и выше, однако немного подругому формируем
# и выводим строку для соответствия требуемому формату
for element in raw_list:
	if element.isalpha():
		formatted_list.append(element)
	else:
		formatted_list.extend([f'"{int(element):+03d}"' if element[0] in "+-" else f'"{int(element):02d}"'])
	
print(' '.join(formatted_list))


