#! /usr/bin/python3

# *(вместо задачи 2)
# Решить задачу 2 не создавая новый список (как говорят, in place).
# Эта задача намного серьёзнее, чем может сначала показаться.

# Начальныйй список:
raw_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print("Начальный список: ", raw_list, end="\n\n")

# Выводим  строку в требууемом формате, не создавая новый список и не изменяя начальный:
print(' '.join(element if element.isalpha() else f'"{int(element):+03d}"'
               if element[0] in "+-" else f'"{int(element):02d}"'
               for element in raw_list), end="\n\n")

# Проверяем, что список не изменился
print('Начальныый список не изменился: ', raw_list)
