#! /usr/bin/python3

# ========= Задание 4 ===========
# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
# 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки.
# Сформировать из этих имён и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников
# из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?

# ======== Решение: ================
initial_list = ['инженер-конструктор Игорь',
                'главный бухгалтер МАРИНА',
                'токарь высшего разряда нИКОЛАй',
                'директор аэлита']

# наверное это самое простое решение: используем методы spilt() / pop() / capitalize()
print("Вариант 1:")
for element in initial_list:
    print(f'Привет, {element.split(" ").pop().capitalize()}!')

# решение используя метод slice
print("----------------\nВариант 2:")
for element in initial_list:
    print(f'Привет, {element[-element[::-1].index(" "):].capitalize()}!')

# Попытался сделать решение в одну строку. Добавляются функция join и генератор.
print("----------------\nВариант 3:")
print('\n'.join([f'Привет, {element.split(" ").pop().capitalize()}!' for element in initial_list]))

